<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
        }

        .main-container {
            border: 4px solid #000000;
            display: flex;
            flex-direction: column;
            /* align-items: flex-start; */
            align-items: center;
            /* align-items: flex-end; */
        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.99rem;
            text-align: center;

        }

        .item-1 {
            background-color: #d0ff00;

        }

        .item-2 {
            background-color: #ff0095;

        }

        .item-3 {
            background-color: #2bff00;


        }

        .item-4 {
            background-color: #000000;
        }

        .item-5 {
            background-color: #bd0000;
        }

        .item-6 {
            background-color: #29004c;
        }

        .item-7 {
            background-color: #00aeff;
        }

        .item-8 {
            background-color: #aeff00;
        }

        .item-9 {
            background-color: #ff0000;

        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>

    </div>

</body>

</html>