<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery Example</title>  
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">;
 </script>  
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() { 
    $("#fname").focus(function(){
        $(this).css("background-color", "orange"); 
    });
    $("#fname1").blur(function(){
        $(this).css("background-color", "white");
    });
    $("#fname2").blur(function(){
        $(this).css("background-color", "green");
    });     
    $("#KeyUp").keypress(function(){
        alert($(this).val());
    });
    $("#KeyPress").keyup(function(){
        alert($(this).val());
    });
}) ;

  
 </script>  
 </head>  
<body>  

Enter your Name:<input type="text" id="fname"><br>
Enter your Name:<input type="text" id="fname1"><br>
Enter your Name:<input type="text" id="fname2"><br>
Enter your Name:<input type="text" id="KeyUp"><br>
Enter your Name:<input type="text" id="KeyPress"><br>
 
</body>  
</html>