<html>
    <head>
        <title>Demo JQUERY</title>
        
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
			$(document).ready(function(){
			
				$("#BtnShow").attr("disabled",true);
			
				$("#BtnHide").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").hide(2000);
						$(this).attr("disabled",true);
						$("#BtnShow").attr("disabled",false);
						$("#BtnToggle").text("Show");
					}
				});
				$("#BtnShow").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").show(2000);
						$(this).attr("disabled",true);
						$("#BtnHide").attr("disabled",false);
						$("#BtnToggle").text("Hide");
					}
				});
				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").toggle(2000);
						($(this).text()=="Hide")
						?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
						:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true));
					}
				});
				$("#BtnPlus").click(function(){
					var ABC=parseInt($("#MyDiv").css("height"));
					if(ABC<=500)
					{
						ABC+=10;
						$("#MyDiv").css("height",ABC);
						$("#MyDiv").css("width",ABC);
					}
					else{
						alert("More 500px is not possible.");
					}
				});
				$("#BtnMinus").click(function(){
					var ABC=parseInt($("#MyDiv").css("height"));
					if(ABC>=20)
					{
						ABC-=10;
						$("#MyDiv").css("height",ABC);
						$("#MyDiv").css("width",ABC);
					}
					else{
						alert("Less 20px is not possible.");
					}
				});
			});
		
		</script>
		
	</head>
    <body>
        <div id="MyDiv" style="height:300px;width:300px;background-color:rgb(252, 8, 8); font-size: 25px;">CHINTAN PATEL</div><hr />
		<button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
    </body>
</html>