<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       #div1{
        height: 305px;
        width: 100px;
        background-color: black;
        border-radius: 20px;
        padding: 12px;
        margin-left: 25px;

       }

       #div2{
        height: 100px;
        width: 5px;
        background-color: black;
        border-radius: 1px;
        margin-left: 55px;
        padding: 30px;
       }
       
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function() {

            $("#BtnIn").attr("disabled", true);

            $("#BtnIn").click(function(){
                if(confirm("Are you sure..??")) {
                    $("#MyDiv").fadeIn(1000);
                    $("#MyDiv1").fadeIn(2000);
                    $("#MyDiv2").fadeIn(3000);
                    $("#BtnOut").attr("disabled", false);
                    $(this).attr("disabled",true);
                   
                    
                    
                }
            });
            $("#BtnOut").click(function(){
                if(confirm("Are you sure..??")) {
                    $("#MyDiv").fadeOut(1000); 
                    $("#MyDiv1").fadeOut(2000);
                    $("#MyDiv2").fadeOut(3000);
                    $("#BtnIn").attr("disabled", false);
                    $(this).attr("disabled", true);
                   


                }
            });
            $("#BtnToggle").click(function() {
                $("#MyDiv").fadeToggle(1000); 
                $("#MyDiv1").fadeToggle(2000);
                $("#MyDiv2").fadeToggle(3000);

            });
        });

    </script>

</head>

<body>
    <div id="div1">
    
        <div id="MyDiv" style="height:100px;width:100px;background-color:rgb(252, 8, 8); border-radius: 50%;"></div>
        <div id="MyDiv1" style="height:100px;width:100px;background-color:rgb(228, 252, 8); border-radius: 50%;"></div>
        <div id="MyDiv2" style="height:100px;width:100px;background-color:rgb(8, 252, 12); border-radius: 50%;"></div>
        
        
    </div>
    <div id="div2">

    </div>
    <br>

    <button id="BtnIn">Fade In</button>
    &nbsp;<button id="BtnOut">Fade Out</button>
    &nbsp;<button id="BtnToggle">Fade In/Fade Out</button>
</body>

</html>