<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Row container</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main-container {
            border: 4px solid #000000;
            display: flex;
        
            justify-content: flex-start;
            flex-wrap: wrap;


        }

        .item {
            color: #000000;
            font-size: 1rem;
            padding: 2rem;
            text-align: center;
            

        }

        .item-1 {
            background-color: #5af600;
            
            

        }

        .item-2 {
            background-color: #acd40c;

        }

        .item-3 {
            background-color: #ff0084;
            
            

        }

        .item-4 {
            background-color: #ff0000;

        }

        .item-5 {
            background-color: #ee00ff;

        }

        .item-6 {
            background-color: #ffbf00;

        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">C</div>
        <div class="item item-2">H</div>
        <div class="item item-3">i</div>

        <div class="item item-4">N</div>
        <div class="item item-5">T</div>
        <div class="item item-6">A</div>
        <div class="item item-6">N</div>

    </div>

</body>

</html>