<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #main {
    border: 4px solid #826a98;
    display: inline-flex;
    height: 100px;
    width: 99%;
    flex-direction: column;
  }


  #items1 {

    height: 100px;
    
    background-color: aqua;

  }

  #items2 {
    height: 100px;
    
    background-color: rgb(255, 0, 0);
  }

  #items3 {
    height: 100px;
    
    background-color: rgb(38, 0, 255);
  }

  #items4 {
    height: 100px;
    
    background-color: rgb(0, 255, 21);
  }

  #items5 {
    height: 100px;
    
    background-color: rgb(255, 234, 0);
  }
</style>

<body>
  <div id="main">
    <div id="items1"></div>
    <div id="items2"></div>
    <div id="items3"></div>
    <div id="items4"></div>
    <div id="items5"></div>
  </div>
</body>

</html>