<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dblclick</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".d2").hide();
            $(".d3").hide();
            $("p").dblclick(function () {
                $(".d2").show();
                $(".d3").show();

            })
        });

        $(document).ready(function () {
            $(".d2").dblclick(function () {
                $(".d2").hide();

            })
        });

        $(document).ready(function () {
            $(".d3").dblclick(function () {
                $(".d2").show();
                $(".d3").hide();

            })
        });

        $(document).ready(function () {
            $(".d2").dblclick(function () {
                $(".d3").show();
                $(".d2").hide();

            })
        });

        $(document).ready(function () {
            $(".p").dblclick(function () {
                $(".d2").hide();
                $(".d3").hide();

            })
        });

    </script>
    <style>
        .d2 {
            height: 100px;
            width: 150px;
            background: skyblue;
            border: 3px solid black;
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            padding-top: 50px;
            position: absolute;
            border-radius: 80px;

            z-index: 1
        }

        .d3 {
            height: 250px;
            width: 250px;
            background-color: rgb(255, 0, 0);
            border: 3px solid black;
            position: relative;
            border-radius: 15px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="d1" absolute style="position: absolute; float: left; border-radius: 50px; ">
        <p>Doubble Click Hear and Show The Magic...</p>
        <div class="d2">
            <b><p style="color: rgb(4, 0, 255); font-family: sans-serif;">Hello, How are you...!</p>  
        </div>
        <div class="d3"></div>
    </div>
</body>

</html>